<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EBudget.View.CategoryEdit.FormCategoryEdit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAQAAACAAAABAAFCIQAACAAQhACAAAQAQAgAAAAA=</HashCode>
      <FileName>View\CategoryEdit\CategoryEdit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.112" Collapsed="true" />
  </Class>
  <Class Name="EBudget.View.Login.FormLogin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAmIACAAABAIAkCgAAACCAAgAAQAAgQAAAAAAgA=</HashCode>
      <FileName>View\Login\FormLogin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="EBudget.View.Main.FormMain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/8KoT9MsVKoEPJwJA97KO5dHgVK41CC5JHuKg8glghA=</HashCode>
      <FileName>View\Main\FormMain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.164" Collapsed="true" />
  </Class>
  <Class Name="EBudget.View.Signup.FormSignup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAABCAAERKAAACEAABCAAAgAASQCAAQABmAABA=</HashCode>
      <FileName>View\Signup\FormSignup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.122" Collapsed="true" />
  </Class>
  <Class Name="EBudget.View.TransInput.FormTransInput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>APABAAAECSAUARAAAQCAAAiSCCA0EAABQAAAAAAWAAA=</HashCode>
      <FileName>View\TransInput\FormTransInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.153" Collapsed="true" />
  </Class>
  <Class Name="EBudget.Presenter.CategoryEditPresenter" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAQAQAAAAgAA=</HashCode>
      <FileName>Presenter\CategoryEditPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EBudget.Presenter.LoginPresenter" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAgBAAAAIQAQAAAAAAA=</HashCode>
      <FileName>Presenter\LoginPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EBudget.Presenter.MainPresenter" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CBACQQAAgIYAMAFJCrMwEAhACV8UBCACAQAQBUokAAA=</HashCode>
      <FileName>Presenter\MainPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EBudget.Presenter.SignupPresenter" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAQAAAEAAA=</HashCode>
      <FileName>Presenter\SignupPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EBudget.Presenter.TransInputPresenter" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYSBAAAAAAAEKAAQAAAAEIAAAAEBCAAAQIQAQIAAAA=</HashCode>
      <FileName>Presenter\TransInputPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EBudget.Model.Connection" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAEFAAAAAAIEAAAAYBAIAABAAAwAACQFACA2gA=</HashCode>
      <FileName>Model\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EBudget.Model.DataContainer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABEQAAEQAIAEAAQAYAABQECAQAABAJcTECAFQAgY=</HashCode>
      <FileName>Model\DataContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.122" Collapsed="true" />
  </Class>
  <Class Name="EBudget.Model.Exchangerate" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\Exchangerate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EBudget.Model.QueryFilter" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQBAAAFAYAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\QueryFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EBudget.Model.Transaction" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAABAAAAAAIAACACAABgAgBAQAIAQAACAA=</HashCode>
      <FileName>Model\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EBudget.Model.User" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAgEAAAABQAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EBudget.View.CategoryEdit.ICategoryEdit" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAIQAAAAAAAAAAAAQAAAgAAAAA=</HashCode>
      <FileName>View\CategoryEdit\ICategoryEdit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EBudget.View.IFormLogin" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Login\IFormLogin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EBudget.View.IFormMain" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RsKACIAoRAIADIQBAMxIIRAAgQAQlAApBAAAAEgBAgA=</HashCode>
      <FileName>View\Main\IFormMain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EBudget.View.IFormTransInput" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADABAAAEAAAAAAAAAQAAAACACCAAEAABAAAAAAAAAAA=</HashCode>
      <FileName>View\TransInput\IFormTransInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EBudget.View.Signup.IFormSignup" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAABAAAAAAAAAAAAAABCAAAA=</HashCode>
      <FileName>View\Signup\IFormSignup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EBudget.Model.IDataContainer" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARADBAEAAAAAABAQAAAAAAAAECAAUAAAIQAAAAAUAAI=</HashCode>
      <FileName>Model\IDataContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>